{
  "name": "Kepler",
  "version": "1.2.0",
  "description": "Web browser",
  "main": "./files/app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Kepler",
    "Web browser",
    "Czyrok"
  ],
  "author": "Czyrok",
  "license": "LICENSE.txt",
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.18.8",
    "check-internet-connected": "^2.0.5",
    "discord-rpc": "^3.1.4",
    "dragula": "^3.7.3",
    "electron-context-menu": "^2.3.0",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
